language: node_js
node_js:
- '4'
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: uHlZiqkVKbOGurQydtwHYumgpQzVyAfliaymOmCZhV0igbIsT3PMNarLXIK0cyKbPwfyWov4Ia+SkOmBugj0jkrvzWFnKtbw7/qKW3XClvLihMZCMkhpo2XG9mAFM9rvt5++715eWb7YKZsAvhyBsm6UQ8wnzj/UHhJFdVgbHK2EBAidDMiEhvZCaNdVds5kjLnEEZTYQwTW86PZKkmp/9YEz1bwBTu7D1Bz76Js/1l5jdXnbg/Jy7FJfGWZKx5tIxU1EdMTtg63Z1GxvpugJKkg1VyGQoEKNuYLi6yat9cR9zXP1ntrLB+pxWs2/j+nUBgrrokM3bU+1jHOd3fVUwirKNwRbsSvyVkAj+TX2g6zcWcDq0Mn1fiFNU3qPNXu8HDhaFDAIB6pHBoIGllqjq4o9L785ElYteRQFuBnwFOt/W7r+1vmCzdgt2lrKUEYlAIwHJp28zc949RHWI4O3gPFatSQx84Daij04TVpSyVowXl2Vtfe6fyZS3mmJs9K53yt9bPk/3cTcsngnQ6hPFRwk/V6A2yXRv0qmk0XiRu9d5pbZY5X1wZf0jhlIhvxj2r7KB1u69VHfHns3iTDz5z3PRZGN9Hmb879elAcTixzdCeyHciMBaAuXrPTQi4VvIpbCgNHLl5m4esQ2n+SbwKSB788Lo5+oJZraWvpxTQ=
  on:
    tags: true
    repo: designestate/dees-section-fullheight
